Reference, Value, Footprint, Datasheet
R2,NA,Resistors_SMD:R_0603,
R3,0,Resistors_SMD:R_0603,
R4,10k,Resistors_SMD:R_0603,
C4,2.2uF,Capacitors_SMD:C_0603,
C5,2.2uF,Capacitors_SMD:C_0603,
C6,2.2uF,Capacitors_SMD:C_0603,
C7,2.2uF,Capacitors_SMD:C_0603,
C10,2.2uF,Capacitors_SMD:C_0603,
C3,2.2uF,Capacitors_SMD:C_0603,
C12,2.2uF,Capacitors_SMD:C_0603,
C17,2.2uF,Capacitors_SMD:C_0603,
R5,330,Resistors_SMD:R_0603,
D3,status,LEDs:LED_0805,
U1,STM32F405R,Housings_QFP:TQFP-64_10x10mm_Pitch0.5mm,
IC1,L6205PD,BLDC:SOIC-20,docs/L6205PD.pdf
C2,10nF,Capacitors_SMD:C_0603,
D1,D_Small,Diodes_SMD:SOD-323,
R1,100,Resistors_SMD:R_0603,
D2,D_Small,Diodes_SMD:SOD-323,
C1,220nF,Capacitors_SMD:C_0603,
C18,10nF,Capacitors_SMD:C_0603,
R7,10k,Resistors_SMD:R_0603,
R6,10k,Resistors_SMD:R_0603,
C19,10nF,Capacitors_SMD:C_0603,
C20,100nF,Capacitors_SMD:C_0603,
C21,100nF,Capacitors_SMD:C_0603,
R8,.1,Resistors_SMD:R_1206,
R9,.1,Resistors_SMD:R_1206,
R10,.1,Resistors_SMD:R_1206,
R11,.1,Resistors_SMD:R_1206,
C22,4.7uF,Capacitors_SMD:C_0805,
Y1,Crystal,Crystals:Crystal_SMD_5032_2Pads,
C8,22pF,Capacitors_SMD:C_0603,
C9,22pF,Capacitors_SMD:C_0603,
P4,USB_OTG,Connect:USB_Micro-B,
D4,D_Schottky,Diodes_SMD:SOD-323,
P5,CON_SWD,Socket_Strips:Socket_Strip_Straight_1x05,
P7,CON_PWR_BRD,Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight,
D8,D,Diodes_SMD:SOD-323,
C13,2.2uF,Capacitors_SMD:C_0603,
C14,2.2uF,Capacitors_SMD:C_0603,
U7,LD1117S33TR,TO_SOT_Packages_SMD:SOT-223,
RP1,10k,Resistors_SMD:R_Array_Concave_4x0603,
RP2,1k,Resistors_SMD:R_Array_Concave_4x0603,
RP3,1k,Resistors_SMD:R_Array_Concave_4x0603,
C11,100nF,Capacitors_SMD:C_0603,
C16,2.2uF,Capacitors_SMD:C_0603,
C15,2.2uF,Capacitors_SMD:C_0603,
U5,MPU6000,Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm,
P1,CON_LED,Pin_Headers:Pin_Header_Straight_1x03,
P3,CON_MOTOR,Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_4pol,
P6,CON_HALL,Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_5pol,
P2,MOUNTING,Connect:1pin,
P9,MOUNTING,Connect:1pin,
P8,MOUNTING,Connect:1pin,
P10,MOUNTING,Connect:1pin,
P11,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
P12,CONN_01X03,Pin_Headers:Pin_Header_Straight_1x03,
